# 请将文件名重命名为 .env 并填写相应的配置信息
TENCENT_SECRET_ID=YOUR_TENCENT_SECRET_ID # 您的腾讯云 SecretId
TENCENT_SECRET_KEY=YOUR_TENCENT_SECRET_KEY # 您的腾讯云 SecretKey
REGION=ap-guangzhou
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword # 如果没有密码请留空
DB_NAME=trans_assistant  # 不需要修改